<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#17215A"
        app:titleTextColor="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayouts"
        android:background="#17215A"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/white">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_global"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Global"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_india"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>